<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery/jquery.mobile.min-1.4.2.css"type="text/css" />
    <script src="../js/jquery/jquery.min-1.10.2.js"></script>
    <script src="../js/jquery/jquery.mobile-1.4.2.min.js"></script>

    <script>
        function login(){
            var Uaccount = document.getElementById('Uaccount').value;
            if (Uaccount == 0){
                var testVal = "請輸入帳號!!";
                AndroidFunction.showToast(testVal);
            }else{
                AndroidFunction.checkUaccount(Uaccount);
            }
        }
        function notyetgoogle(){
            var testVal = "google 功能尚未開啟";
            AndroidFunction.showToast(testVal);
        }
        function notyetfacebook(){
            var testVal = "facebook 功能尚未開啟";
            AndroidFunction.showToast(testVal);
        }
 
    </script>

    
  <title>ExamOnline App</title>
</head>

<body gk-app>
  <!-- Page: Login  -->
  <div id="login" data-role="page">
    <div data-role="header" style="background:#2C3E50;text-shadow:none;">
      <h4><font color=#ECF0F1>OSSII 線上測驗系統</font></h4>
    </div>
    <div role="main" class="ui-content">
      <div class="ui-field-contain">
        <label for="Uaccount" class><i class="fa fa-user pull-left "></i>帳號</label>
        <input type="text" name="Uaccount" id="Uaccount">
      </div>
      <div class="ui-field-contain">
        <label for="Upassword"><i class="fa fa-lock pull-left "></i>密碼</label>
        <input type="text" name="Upassword" id="Upassword">
      </div>
      <a class="ui-btn" id="btnLogin" style="background:#2980B9;text-shadow:none;" onclick="javascript:return login();">登入</a>
      <a class="ui-btn" id="btngoole" style="background:#D34836; color:#fff;text-shadow:none;" onclick="javascript:return notyetgoogle();"><i class="fa fa-google-plus pull-left fa-border"></i>Sign in with Google</a>
      <a class="ui-btn" id="btnfacebook" style="background:#335795; color:#fff;text-shadow:none;" onclick="javascript:return notyetfacebook();"><i class="fa fa-facebook pull-left fa-border"></i>Sign in with Facebook</a>
</body>

</html>
