<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        HTML: ["input/TeX","output/HTML-CSS"],
        TeX: { extensions: ["AMSmath.js","AMSsymbols.js"],
               equationNumbers: { autoNumber: "AMS" } },
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: { inlineMath: [ ['`','`'], ["\\(","\\)"] ],
                   processEscapes: true },
        "HTML-CSS": { availableFonts: ["TeX"],
                      linebreaks: { automatic: true } }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>

<script>
      $(document).ready(function(){
          var mydata = AndroidFunction.getpaperparts();
          mydata = JSON.parse(mydata);
          //var aaa = JSON.stringify(mydata);
          //AndroidFunction.showToast(aaa);
          var len = mydata[0][0].questions.length;
          AndroidFunction.showToast(len);
          
          //document.getElementById("opt1-1").innerHTML=mydata[0][0].questions[0].topic;
          for (var i=0; i <= mydata[0][0].questions.length; i++) {
            document.getElementById("content" + (i+1)).innerHTML=mydata[0][0].questions[i].topic;
            ShowAnswer(i, mydata);
          };
        //get4Android();
        //$("#allpage").html("Hello <b>world!</b>");
        //$("#content1").load("index0.html");
        });
      function get4Android(str){
        //document.getElementById("show").innerHTML=mydata[0][0].questions[0].topic;
        //AndroidFunction.showToast("sdfsafdasdfas");
          //$("#allpage").html("Hello <b>world!</b>");
      }
      function nextbtn(num){
          document.location.href="#page" + num;
      }
      function previousbtn(num){
          document.location.href="#page" + num;
      }
      function ShowAnswer(i, mydata){
        //document.getElementById("opt1-1").innerHTML=mydata[0][0].questions[i].opt_ans_desc;
        document.getElementById("opt" +(i+1)+ "-1").innerHTML=mydata[0][0].questions[i].opt_ans_desc[0];
        document.getElementById("opt" +(i+1)+ "-2").innerHTML=mydata[0][0].questions[i].opt_ans_desc[1];
        document.getElementById("opt" +(i+1)+ "-3").innerHTML=mydata[0][0].questions[i].opt_ans_desc[2];
        document.getElementById("opt" +(i+1)+ "-4").innerHTML=mydata[0][0].questions[i].opt_ans_desc[3];

}

</script>

</head>
<body>
<div data-role="page" id="page1">
  <div data-role="header">
    <!-- <h1>Welcome To My Homepage page1</h1> -->
  </div>
  <div data-role="main" class="ui-content">
<div id="content1"></div>
<!-- <img src="../img/capture/img/4639/4639-1.png" width="50%" alt="4639"> -->
     <div class="col-xs-12">
          <label class="radio">
            <input type="radio" name="opt1" id="optionsRadios1" value="option1" data-toggle="radio">
            <span id="opt1-1">Radio1</span>
          </label>
          <label class="radio">
            <input type="radio" name="opt1" id="optionsRadios2" value="option1" data-toggle="radio">
            <span id="opt1-2">Radio2</span>
          </label>

          <label class="radio">
            <input type="radio" name="opt1" id="optionsRadios3" value="option1" data-toggle="radio" >
            <span id="opt1-3">Radio3</span>
          </label>
          <label class="radio">
            <input type="radio" name="opt1" id="optionsRadios4" value="option1" data-toggle="radio" >
            <span id="opt1-4">Radio4</span>
          </label>
        </div> <!-- /radios col-xs-12 -->
</div>
<!-- <object height="50" width="100" data="../uploads/4810/tsunami.mp3"></object>
<audio controls>
  <source src="http://192.168.1.122/tsunami.mp3" type="audio/wav">
  <source src="horse.ogg" type="audio/ogg">
</audio> -->
  </div>
</div> 

<div data-role="page" id="page2">
  <div data-role="header">
  </div>
  <div data-role="main" class="ui-content">
<div id="content2"></div>
     <div class="col-xs-12">
          <label class="radio">
            <input type="radio" name="opt2" id="optionsRadios1" value="option1" data-toggle="radio">
            <span id="opt2-1">Radio1</span>
          </label>
          <label class="radio">
            <input type="radio" name="opt2" id="optionsRadios2" value="option1" data-toggle="radio">
            <span id="opt2-2">Radio2</span>
          </label>

          <label class="radio">
            <input type="radio" name="opt2" id="optionsRadios3" value="option1" data-toggle="radio" >
            <span id="opt2-3">Radio3</span>
          </label>
          <label class="radio">
            <input type="radio" name="opt2" id="optionsRadios4" value="option1" data-toggle="radio" >
            <span id="opt2-4">Radio4</span>
          </label>
        </div> <!-- /radios col-xs-12 -->
  </div>
</div>
    
<div data-role="page" id="page3">
  <div data-role="header">
  </div>
  <div data-role="main" class="ui-content">
<div id="content3"></div>
<!-- <img src="../img/capture/img/4652/4652-1.png" width="50%" alt="4652"> -->
     <div class="col-xs-12">
          <label class="radio">
            <input type="radio" name="opt3" id="optionsRadios1" value="option1" data-toggle="radio">
            <span id="opt3-1">Radio1</span>
          </label>
          <label class="radio">
            <input type="radio" name="opt3" id="optionsRadios2" value="option1" data-toggle="radio">
            <span id="opt3-2">Radio2</span>
          </label>
          <label class="radio">
            <input type="radio" name="opt3" id="optionsRadios3" value="option1" data-toggle="radio" >
            <span id="opt3-3">Radio3</span>
          </label>
          <label class="radio">
            <input type="radio" name="opt3" id="optionsRadios4" value="option1" data-toggle="radio" >
            <span id="opt3-4">Radio4</span>
          </label>
        </div> <!-- /radios col-xs-12 -->
  </div>
</div>

<div data-role="page" id="page4">
  <div data-role="header">
  </div>
  <div data-role="main" class="ui-content">
<div id="content4"></div>
  </div>
</div>

<div data-role="page" id="page5">
  <div data-role="header">
  </div>
  <div data-role="main" class="ui-content">
<div id="content5"></div>
  </div>
</div>


</body>
</html>

