<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Loading Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Loading Bootstrap -->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="../css/flat-ui.css" rel="stylesheet">

    <script>
        function login(){
            var Uaccount = document.getElementById('Uaccount').value;
            var Upassword = document.getElementById('Upassword').value;
            if (Uaccount == 0){
                var testVal = "請輸入帳號!!";
                AndroidFunction.showToast(testVal);
            }else{
                AndroidFunction.checkUaccount(Uaccount, Upassword);
            }
        }
        function notyetgoogle(){
            var testVal = "google 功能尚未開啟";
            AndroidFunction.showToast(testVal);
        }
        function notyetfacebook(){
            var testVal = "facebook 功能尚未開啟";
            AndroidFunction.showToast(testVal);
        }
 
    </script>

    
  <title>ExamOnline App</title>
</head>

<body style="background:#edeff1;">

<a class="btn btn-inverse btn-lg btn-block" href="#">OSSII 線上測驗系統</a>

    <div class="login-form">
        <div class="form-group">
            <input type="text" class="form-control login-field" value="" placeholder="Enter your account" id="Uaccount" />
            <label class="login-field-icon fui-user" for="login-name"></label>
        </div>

        <div class="form-group">
            <input type="password" class="form-control login-field" value="" placeholder="Password" id="Upassword" />
            <label class="login-field-icon fui-lock" for="login-pass"></label>
        </div>

        <a class="btn btn-primary btn-lg btn-block" onclick="javascript:return login();">登入</a>
        <a class="btn btn-danger btn-lg btn-block" style="background:#D34836; color:#fff;text-shadow:none;" onclick="javascript:return notyetgoogle();"><i class="fa fa-google-plus pull-left fa-border"></i>Sign in with google</a>
        <a class="btn btn-info btn-lg btn-block" style="background:#335795; color:#fff;text-shadow:none;" onclick="javascript:return notyetfacebook();"><i class="fa fa-facebook pull-left fa-border"></i>Sign in with facebook</a>
    </div>

</body>

</html>

