<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Loading Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Loading Bootstrap -->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="../css/flat-ui.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

    <script>
    $(document).ready(function() {
        //$("#list").html("<div class=\"list-group\"><a href=\"#\" class=\"list-group-item\" onclick=\"javascript:return enter();\"> <h4 class=\"list-group-item-heading\">英文 多媒體 test02</h4><p class=\"list-group-item-text\">多媒體試題(wav+flv+swf+mp3+mp4+avi+ogg). <i class=\"fa fa-chevron-right pull-right\"></i></p> </a></div>");
        var papercount = AndroidFunction.getpapercount();
        var num = parseInt(papercount);
        for (var i = 0; i <= num; i++) {
            var papername = AndroidFunction.getpapername(i);
            var paperdesc = AndroidFunction.getpaperdesc(i);
            //AndroidFunction.showToast(papername);
            var node = document.createElement("span");
            node.innerHTML = "<a href=\"#\" class=\"list-group-item\" onclick=\"javascript:return enter(" + i + ");\"> <h4 class=\"list-group-item-heading\">" + papername + "</h4><p class=\"list-group-item-text\">" + paperdesc + "<i class=\"fa fa-chevron-right pull-right\"></i></p> </a>";
            document.getElementById("list").appendChild(node);
        };
    });

    function enter(i) {
        AndroidFunction.entertest(i);
    }
    </script>
</head>

<body>
    <a class="btn btn-inverse btn-lg btn-block" href="#">練習試卷列表</a>
    <div id="list" class="list-group">
    </div>
</body>

</html>
