<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Loading Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Loading Bootstrap -->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="../css/flat-ui.css" rel="stylesheet">
   <script src="../js/jquery/jquery.min-1.10.2.js"></script>
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/bootstrap-switch.js"></script>
    <script src="../js/flatui-checkbox.js"></script>
    <script src="../js/flatui-radio.js"></script>
    <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
        HTML: ["input/TeX","output/HTML-CSS"],
        TeX: { extensions: ["AMSmath.js","AMSsymbols.js"],
               equationNumbers: { autoNumber: "AMS" } },
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: { inlineMath: [ ['`','`'], ["\\(","\\)"] ],
                   processEscapes: true },
        "HTML-CSS": { availableFonts: ["TeX"],
                      linebreaks: { automatic: true } }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script>
    $(document).ready(function(){
        var h = $(window).height();
        var w = $(window).width();
        AndroidFunction.showToast(h);
    });
    </script>

    
  <title>ExamOnline App</title>
</head>

<body>

化簡`-4\left(x-y+1\right)+2\left(-2x-y+5\right)`=???????????
    <a class="btn btn-inverse btn-lg btn-block" href="#">1</a>
     <div class="col-xs-12" style="height:600px;">
<div class="demo-type-example">
                <span class="demo-text-note">1.</span>
              <p>It ____ eight months since John left for England.</p>
            </div>

          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio">
            Radio is off
          </label>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" data-toggle="radio">
            Radio is on
          </label>

          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" data-toggle="radio" >
            Disabled radio is off
          </label>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" data-toggle="radio" >
            Disabled radio is on
          </label>
        </div> <!-- /radios col-xs-12 -->
        
         <div class="col-xs-12">
<div class="demo-type-example">
                <span class="demo-text-note">2.</span>
              <p>It ____ eight months since John left for England.</p>
            </div>

          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio">
            Radio is off
          </label>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" data-toggle="radio">
            Radio is on
          </label>

          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" data-toggle="radio" >
            Disabled radio is off
          </label>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" data-toggle="radio" >
            Disabled radio is on
          </label>
        </div> <!-- /radios col-xs-12 -->
        
         <div class="col-xs-12">
<div class="demo-type-example">
                <span class="demo-text-note">3.</span>
              <p>It ____ eight months since John left for England.</p>
            </div>

          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio">
            Radio is off
          </label>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" data-toggle="radio">
            Radio is on
          </label>

          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" data-toggle="radio" >
            Disabled radio is off
          </label>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" data-toggle="radio" >
            Disabled radio is on
          </label>
        </div> <!-- /radios col-xs-12 -->
 
</body>

</html>

