<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Loading Fontawesome -->
        <link rel="stylesheet" href="../css/font-awesome.min.css" rel="stylesheet">
        <!-- Loading Bootstrap -->
        <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
        <!-- Loading Flat UI -->
        <link href="../css/flat-ui.css" rel="stylesheet">

        <script>
            function enter() {
                AndroidFunction.entertest();
            }
        </script>
    </head>

    <body>

        <a class="btn btn-inverse btn-lg btn-block" href="#">練習試卷列表</a>

        <div class="list-group">
            <a href="#" class="list-group-item" onclick="javascript:return enter();"> <h4 class="list-group-item-heading">英文 多媒體 test02</h4>
            <p class="list-group-item-text">
                多媒體試題(wav+flv+swf+mp3+mp4+avi+ogg). <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
            <a href="#" class="list-group-item"> <h4 class="list-group-item-heading">英文 填充題 test01</h4>
            <p class="list-group-item-text">
                10題填充題. <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
            <a href="#" class="list-group-item"> <h4 class="list-group-item-heading">英文 選擇題 test01</h4>
            <p class="list-group-item-text">
                50題選擇. <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
            <a href="#" class="list-group-item"> <h4 class="list-group-item-heading">英文 閱讀測驗 test01</h4>
            <p class="list-group-item-text">
                閱讀測驗2題(共4格). <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
            <a href="#" class="list-group-item"> <h4 class="list-group-item-heading">數學 單選填充計算 test01</h4>
            <p class="list-group-item-text">
                單選題20題 + 填充題10題(15格) + 計算題10題. <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
            <a href="#" class="list-group-item"> <h4 class="list-group-item-heading">數學 單選填充計算 test01</h4>
            <p class="list-group-item-text">
                單選題20題 + 填充題10題(15格) + 計算題10題. <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
            <a href="#" class="list-group-item"> <h4 class="list-group-item-heading">數學 單選填充計算 test01</h4>
            <p class="list-group-item-text">
                單選題20題 + 填充題10題(15格) + 計算題10題. <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
            <a href="#" class="list-group-item"> <h4 class="list-group-item-heading">數學 單選填充計算 test01</h4>
            <p class="list-group-item-text">
                單選題20題 + 填充題10題(15格) + 計算題10題. <i class="fa fa-chevron-right pull-right"></i>
            </p> </a>
        </div>

    </body>

</html>

