<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Loading Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Loading Bootstrap -->
    <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="../css/flat-ui.css" rel="stylesheet">
   <script src="../js/jquery/jquery.min-1.10.2.js"></script>
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/bootstrap-switch.js"></script>
    <script src="../js/flatui-checkbox.js"></script>
    <script src="../js/flatui-radio.js"></script>
    <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
        HTML: ["input/TeX","output/HTML-CSS"],
        TeX: { extensions: ["AMSmath.js","AMSsymbols.js"],
               equationNumbers: { autoNumber: "AMS" } },
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: { inlineMath: [ ['`','`'], ["\\(","\\)"] ],
                   processEscapes: true },
        "HTML-CSS": { availableFonts: ["TeX"],
                      linebreaks: { automatic: true } }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script>
        $(document).ready(function(){
            //document.getElementById("show").innerHTML='化簡`-4\\left(x-y+1\\right)+2\\left(-2x-y+5\\right)`=???????????.';
            var h = $(window).height();
            var w = $(window).width();
            AndroidFunction.showToast(h);
            var mydata = AndroidFunction.getdatajson();
            var aaa = JSON.parse(mydata);
            aaa = JSON.stringify(aaa);
            //document.getElementById("show").innerHTML = aaa;
        });
        function get4Android(str){
            //document.getElementById("show").innerHTML="This is a message from android:"+str;
            //document.getElementById("show").innerHTML=str;
            //document.getElementById("show").innerHTML='<p>'+'化簡`-4\\\\left(x-y+1\\\\right)+2\\\\left(-2x-y+5\\\\right)`=???????????.'+'</p>';
            document.getElementById("show").innerHTML = aaa;
        }
    </script>
  <title>ExamOnline App</title>
</head>

<body>
    <!-- <a class="btn btn-inverse btn-lg btn-block" href="#">1</a> -->

     <div class="col-xs-12">
        <div class="demo-type-example">
           <span class="demo-text-note">1.</span>
              <p>化簡`-4\left(x-y+1\right)+2\left(-2x-y+5\right)`=???????????.</p>
        </div>
     </div> <!-- /radios col-xs-12 -->
    <div id="show1">化簡`-4\left(x-y+1\right)+2\left(-2x-y+5\right)`=???????????.</div>
    <div id="show2">下列何者能消去二元一次聯立方程式`\left\{ \begin{array}{ll} {2x+3y=8{}{}{}{}{}{}{}{}……① \\ 3x-5y=-7……②}  \end{array} \right.`中的一個未知數?</div>
    <button onclick="get4Android()">push</button>
</body>

</html>

